DialogService/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <!--DXDialogWindowTemplate-->
            <ControlTemplate x:Key="DxDialogWindowTemplateSettings" TargetType="{x:Type dxc:DXDialogWindow}">
                <Grid x:Name="Root_Grid">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator x:Name="PART_WindowAdornerDecorator" ClipToBounds="True">
                            <ContentPresenter x:Name="PART_RootContentPresenter"
                                              ContentTemplate="{TemplateBinding ActualWindowTemplate}"
                                              DataContext="{TemplateBinding DataContext}">
                                <ContentPresenter.Content>
                                    <Grid Background="Green">
                                        <Grid.Resources>
                                            <dxmvvm:BooleanToObjectConverter x:Key="DialogFooterMarginConverter">
                                                <dxmvvm:BooleanToObjectConverter.TrueValue>
                                                    <!-- Margins for control button container -->
                                                    <Thickness>6,12,6,12</Thickness>
                                                </dxmvvm:BooleanToObjectConverter.TrueValue>
                                                <dxmvvm:BooleanToObjectConverter.FalseValue>
                                                    <Thickness>0</Thickness>
                                                </dxmvvm:BooleanToObjectConverter.FalseValue>
                                            </dxmvvm:BooleanToObjectConverter>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <dxc:DXWindowBackgroundPanel>
                                            <dxc:DXWindowBackgroundPanel.ContentTemplate>
                                                <Binding Path="ContentTemplate"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                            </dxc:DXWindowBackgroundPanel.ContentTemplate>
                                            <dxc:DXWindowBackgroundPanel.Content>
                                                <PriorityBinding>
                                                    <Binding Path="Content"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Source="{StaticResource DefaultDxDialogContent}" />
                                                </PriorityBinding>
                                            </dxc:DXWindowBackgroundPanel.Content>
                                        </dxc:DXWindowBackgroundPanel>

                                        <ItemsControl x:Name="Footer" 
                                                      Grid.Column="1" 
                                                      Focusable="False"
                                                      ItemsSource="{Binding FooterButtons, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Visibility="{Binding Path=FooterButtons.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NumericToVisibilityConverter}}"
                                                      ItemsPanel="{Binding FooterButtonsPanel, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <ContentControl x:Name="FooterContainer" 
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch" 
                                                        Grid.Column="1"
                                                        Focusable="False">
                                            <dxc:NonLogicalDecorator x:Name="FooterPresenter"
                                                                     Margin="{Binding HasFooterButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DialogFooterMarginConverter}}"
                                                                     DataContext="{x:Null}"/>
                                        </ContentControl>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </ControlTemplate>

            <!--DXDialogWindowCommandButtonStyle-->
            <!-- Command button style (ok, cancel) -->
            <Style x:Key="DxDialogWindowCommandButtonStyleRed" TargetType="Button">
                <Setter Property="MinWidth" Value="65" />
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="ContentTemplateSelector" Value="{Binding ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>

        </ResourceDictionary>
         
    </Application.Resources>
</Application>
