DialogService/MainWindow.xaml

<Window x:Class="DialogService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DialogService"
         xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:views="clr-namespace:DialogService.Views"
        mc:Ignorable="d"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>

    </Window.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <!--<dx:DialogService DialogWindowStartupLocation="CenterOwner">

            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:RegistrationView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>-->

        <!--<dx:DialogService/>

        <dx:DXMessageBoxService/>-->


        <dx:DialogService x:Name="DialogService1"  DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:DialogView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">

                    <!--<Setter Property="Template" Value="{StaticResource DxDialogWindowTemplateSettings}" />-->

                    <Setter Property="dxn:ThemedWindowOptions.UseCustomDialogFooter" Value="True" />
                    <!--<Setter Property="CommandButtonStyle" Value="{StaticResource DxDialogWindowCommandButtonStyleRed}" />
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="200"/>-->

                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>



    </dxmvvm:Interaction.Behaviors>

    <Grid>

        <Button  Width="150" Height="50" Command="{Binding ShowRegistrationFormCommand}" Content="Kaydet" />

    </Grid>
</Window>
